LOCALE_SUBPATHS="all"
API_DEFAULT_VERSION="v1"

PORT=3000

TWILIO_ACCOUNT_SID="AC005578f4e777e68bf5bb6216d75314a4"
TWILIO_API_KEY="SK464b5f1504e38cfdd9a627985cf985ed"
TWILIO_API_SECRET="XiOC3lahWUOEaWeoS2gdOMHKkhGN18ba"

FIRE_BASE_API_KEY=AIzaSyAj5lWnaHVUFHoZwKo_F--8cDfxcDtx1cc
